DATABASE_URL="postgres://postgres.dxeohjmgscvqfctqftyq:igpb9vkSStLg8GPw@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


# Mailer Service
MAIL_HOST=smtp.gmail.com
MAIL_USER=fakeroot94@gmail.com 
MAIL_PASSWORD=memm cchg tscz gioi
MAIL_FROM=fakeroot94@gmail.com

CODE_EXP=10

JWT_SECRET=qdwH23rvrvww3r4r3
JWT_EXP=1d