@mixin PagesItem()
  display: flex
  flex-direction: row
  font-weight: 500
  font-size: 20px
  gap: 15px
  text-decoration: none
  align-items: center

  & > *
    transition: 0.3s
    color: #CADFFF
    line-height: 24px
    width: max-content
    stroke: #CADFFF
    height: 24px
    > path
      transition: 0.3s
      height: 24px
      stroke: #CADFFF
  &:hover
    & > *, path
      color: #8E9EB5
      stroke: #8E9EB5

.sideMenu
  display: flex
  background-color: #181818
  position: fixed
  width: 241px
  height: 100vh
  padding: 30px 15px
  .pages
    display: grid
    gap: 15px
    grid-template-rows: repeat(auto-fit, 35px)
    .home, .room, .auth
      @include PagesItem
