.index {
    background-image: linear-gradient(180deg, #212121 0%, #131313 100%);
    background-size: 100% 300px;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    justify-content: center;
    padding-top: 5%;
    
    .content {
        width: 90%;
        .topRooms {
            h1 {
                color: #fff;
                font-size: 50px;
                padding-bottom: 60px;
            }
            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
                gap: 30px;
            }
        }
    }
}